package tw.tiles;

/**
 * Stores info for each existing tile
 */
public class TileLibrary 
{
	//Only 17 tiles for now, number can rise
	/*private static final Tile[] tiles=
	{
			new FullSolidTile(		"0 - Black tile"),
			new FullSolidTile(		"1 - Red tile"),
			new EmptyTile(			"2 - Grass tile"),
			new LD_FullEmpty_Tile(	"3 - LD Corner"),
			new RU_FullEmpty_Tile(	"4 - RU Corner"),
			new LU_FullEmpty_Tile(	"5 - LU Corner"),
			new RD_FullEmpty_Tile(	"6 - RD Corner"),
			new EmptyTile(			"7 - Dessert"),
			new EmptyTile(		"8 - UNDEFINED"),
			new EmptyTile(		"9 - UNDEFINED"),
			new EmptyTile(		"10 - UNDEFINED"),
			new EmptyTile(		"11 - UNDEFINED"),
			new EmptyTile(		"12 - UNDEFINED"),
			new EmptyTile(		"13 - UNDEFINED"),
			new EmptyTile(		"14 - UNDEFINED"),
			new EmptyTile(		"15 - UNDEFINED"),
			new WaterTile(		"16 - Water")
	};*/
	/*private static final Tile[] tiles=
		{
				new FullSolidTile(		"0 - Ceil"),
				new FullSolidTile(		"1 - CeilRock"),
				new FullSolidTile(		"2 - Rock"),
				new EmptyTile(			"3 - Ground"),
				new RU_FullEmpty_Tile(	"4 - RU Corner"),
				new LU_FullEmpty_Tile(	"5 - LU Corner"),
				new RD_FullEmpty_Tile(	"6 - RD Corner"),
				new EmptyTile(			"7 - Dessert"),
				new EmptyTile(		"8 - UNDEFINED"),
				new EmptyTile(		"9 - UNDEFINED"),
				new EmptyTile(		"10 - UNDEFINED"),
				new EmptyTile(		"11 - UNDEFINED"),
				new EmptyTile(		"12 - UNDEFINED"),
				new EmptyTile(		"13 - UNDEFINED"),
				new EmptyTile(		"14 - UNDEFINED"),
				new EmptyTile(		"15 - UNDEFINED"),
				new WaterTile(		"16 - Water")
		};*/
	private static final Tile[] tiles=
		{
				//1ST ROW: EMPTY TILES
				new EmptyTile(			"0 - Ground (Bright)"),
				new EmptyTile(			"1 - Ground (Dark) I"),
				new EmptyTile(			"2 - Ground (Dark) II"),
				new EmptyTile(			"3 - Ground (Dark) III"),
				new EmptyTile(			"4 - Floor (Yellow)"),
				new EmptyTile(			"5 - Floor (Dark)"),
				new EmptyTile(			"6 - Floor (Blue)"),
				new EmptyTile(			"7 - Floor (Metal) I"),
				new EmptyTile(			"8 - Floor (Metal) II"),
				new EmptyTile(			"9 - Floor (Metal rusty) I"),
				new EmptyTile(			"10 - Floor (Metal dark)"),
				new EmptyTile(			"11 - Floor (Yellow Grille) I"),
				new EmptyTile(			"12 - Floor (Rusty)"),
				new EmptyTile(			"13 - Floor (Dark, Warning sign S)"),
				new EmptyTile(			"14 - Floor (Dark, Warning sign N)"),
				new EmptyTile(			"15 - Grass I"),
				//2ND ROW: EMPTY TILES
				new EmptyTile(			"16 - Floor (Dark Grille) II"),
				new EmptyTile(			"17 - Floor (Dark, Warning sign W)"),
				new EmptyTile(			"18 - Floor (Yellow Grille) II"),
				new EmptyTile(			"19 - Floor (Yellow, Warning sign E)"),
				new EmptyTile(			"20 - Floor (Dark, Warning sign E, rusty)"),
				new EmptyTile(			"21 - Floor (Dark Grille) I"),
				new EmptyTile(			"22 - Floor (Metal rusty) II"),
				new EmptyTile(			"23 - Floor (Yellow, Warning Sign W)"),
				new EmptyTile(			"24 - Floor (Blue Grille)"),
				new EmptyTile(			"25 - Floor (Metal rusty) III"),
				new EmptyTile(			"26 - Floor (Yellow, dark) I"),
				new EmptyTile(			"27 - Hatch"),
				new EmptyTile(			"28 - Floor (Yellow, dark) II"),
				new EmptyTile(			"29 - Floor (Yellow, Warning Sign N)"),
				new EmptyTile(			"30 - Floor (Yellow, Warning Sign S)"),
				new EmptyTile(			"31 - Grass II"),
				//3RD ROW: EMPTY TILES
				new EmptyTile(			"32 - Floor (Grille - metal)"),
				new EmptyTile(			"33 - Floor (Dark - metal) I"),
				new EmptyTile(			"34 - Floor (Metal - dark)"),
				new EmptyTile(			"35 - Floor (Dark, metal corner WS)"),
				new EmptyTile(			"36 - Floor (Dark - metal) II"),
				new EmptyTile(			"37 - Floor (Grille rusty) I"),
				new EmptyTile(			"38 - Floor (Grille rusty) II"),
				new EmptyTile(			"39 - UNDEFINED"),
				new EmptyTile(			"40 - UNDEFINED"),
				new EmptyTile(			"41 - UNDEFINED"),
				new EmptyTile(			"42 - UNDEFINED"),
				new EmptyTile(			"43 - UNDEFINED"),
				new EmptyTile(			"44 - UNDEFINED"),
				new EmptyTile(			"45 - UNDEFINED"),
				new EmptyTile(			"46 - UNDEFINED"),
				new EmptyTile(			"47 - UNDEFINED"),
				//4TH ROW: CEILINGS
				new FullSolidTile(		"0 - Ceil"),
				new FullSolidTile(		"0 - Ceil"),
				new FullSolidTile(		"0 - Ceil"),
				new FullSolidTile(		"0 - Ceil"),
				new FullSolidTile(		"0 - Ceil"),
				new FullSolidTile(		"0 - Ceil"),
				new FullSolidTile(		"0 - Ceil"),
				new FullSolidTile(		"0 - Ceil"),
				new FullSolidTile(		"0 - Ceil"),
				new FullSolidTile(		"0 - Ceil"),
				new FullSolidTile(		"0 - Ceil"),
				new FullSolidTile(		"0 - Ceil"),
				new FullSolidTile(		"0 - Ceil"),
				new FullSolidTile(		"0 - Ceil"),
				new FullSolidTile(		"0 - Ceil"),
				new FullSolidTile(		"0 - Ceil"),
				//5TH ROW: WALLS
				new FullSolidTile(		"0 - Ceil"),
				new FullSolidTile(		"0 - Ceil"),
				new FullSolidTile(		"0 - Ceil"),
				new FullSolidTile(		"0 - Ceil"),
				new FullSolidTile(		"0 - Ceil"),
				new FullSolidTile(		"0 - Ceil"),
				new FullSolidTile(		"0 - Ceil"),
				new FullSolidTile(		"0 - Ceil"),
				new FullSolidTile(		"0 - Ceil"),
				new FullSolidTile(		"0 - Ceil"),
				new FullSolidTile(		"0 - Ceil"),
				new FullSolidTile(		"0 - Ceil"),
				new FullSolidTile(		"0 - Ceil"),
				new FullSolidTile(		"0 - Ceil"),
				new FullSolidTile(		"0 - Ceil"),
				new FullSolidTile(		"0 - Ceil"),
				//6TH ROW: WALLS (ROCK)
				new FullSolidTile(		"0 - Ceil"),
				new FullSolidTile(		"0 - Ceil"),
				new FullSolidTile(		"0 - Ceil"),
				new FullSolidTile(		"0 - Ceil"),
				new FullSolidTile(		"0 - Ceil"),
				new FullSolidTile(		"0 - Ceil"),
				new FullSolidTile(		"0 - Ceil"),
				new FullSolidTile(		"0 - Ceil"),
				new FullSolidTile(		"0 - Ceil"),
				new FullSolidTile(		"0 - Ceil"),
				new FullSolidTile(		"0 - Ceil"),
				new FullSolidTile(		"0 - Ceil"),
				new FullSolidTile(		"0 - Ceil"),
				new FullSolidTile(		"0 - Ceil"),
				new FullSolidTile(		"0 - Ceil"),
				new FullSolidTile(		"0 - Ceil"),
				//7TH ROW: WALLS (LEFT SIDE)
				new L_FullEmpty_Tile(	"0 - Ceil"),
				new L_FullEmpty_Tile(	"0 - Ceil"),
				new L_FullEmpty_Tile(	"0 - Ceil"),
				new L_FullEmpty_Tile(	"0 - Ceil"),
				new L_FullEmpty_Tile(	"0 - Ceil"),
				new L_FullEmpty_Tile(	"0 - Ceil"),
				new L_FullEmpty_Tile(	"0 - Ceil"),
				new L_FullEmpty_Tile(	"0 - Ceil"),
				new L_FullEmpty_Tile(	"0 - Ceil"),
				new L_FullEmpty_Tile(	"0 - Ceil"),
				new L_FullEmpty_Tile(	"0 - Ceil"),
				new L_FullEmpty_Tile(	"0 - Ceil"),
				new L_FullEmpty_Tile(	"0 - Ceil"),
				new L_FullEmpty_Tile(	"0 - Ceil"),
				new L_FullEmpty_Tile(	"0 - Ceil"),
				new L_FullEmpty_Tile(	"0 - Ceil"),
				//8TH ROW: WALLS (DOWN SIDE)
				new D_FullEmpty_Tile(	"0 - Ceil"),
				new D_FullEmpty_Tile(	"0 - Ceil"),
				new D_FullEmpty_Tile(	"0 - Ceil"),
				new D_FullEmpty_Tile(	"0 - Ceil"),
				new D_FullEmpty_Tile(	"0 - Ceil"),
				new D_FullEmpty_Tile(	"0 - Ceil"),
				new D_FullEmpty_Tile(	"0 - Ceil"),
				new D_FullEmpty_Tile(	"0 - Ceil"),
				new D_FullEmpty_Tile(	"0 - Ceil"),
				new D_FullEmpty_Tile(	"0 - Ceil"),
				new D_FullEmpty_Tile(	"0 - Ceil"),
				new D_FullEmpty_Tile(	"0 - Ceil"),
				new D_FullEmpty_Tile(	"0 - Ceil"),
				new D_FullEmpty_Tile(	"0 - Ceil"),
				new D_FullEmpty_Tile(	"0 - Ceil"),
				new D_FullEmpty_Tile(	"0 - Ceil"),
				//9TH ROW: WALLS (UP SIDE)
				new U_FullEmpty_Tile(	"0 - Ceil"),
				new U_FullEmpty_Tile(	"0 - Ceil"),
				new U_FullEmpty_Tile(	"0 - Ceil"),
				new U_FullEmpty_Tile(	"0 - Ceil"),
				new U_FullEmpty_Tile(	"0 - Ceil"),
				new U_FullEmpty_Tile(	"0 - Ceil"),
				new U_FullEmpty_Tile(	"0 - Ceil"),
				new U_FullEmpty_Tile(	"0 - Ceil"),
				new U_FullEmpty_Tile(	"0 - Ceil"),
				new U_FullEmpty_Tile(	"0 - Ceil"),
				new U_FullEmpty_Tile(	"0 - Ceil"),
				new U_FullEmpty_Tile(	"0 - Ceil"),
				new U_FullEmpty_Tile(	"0 - Ceil"),
				new U_FullEmpty_Tile(	"0 - Ceil"),
				new U_FullEmpty_Tile(	"0 - Ceil"),
				new U_FullEmpty_Tile(	"0 - Ceil"),
				//10TH ROW: WALLS (RIGHT SIDE)
				new R_FullEmpty_Tile(	"0 - Ceil"),
				new R_FullEmpty_Tile(	"0 - Ceil"),
				new R_FullEmpty_Tile(	"0 - Ceil"),
				new R_FullEmpty_Tile(	"0 - Ceil"),
				new R_FullEmpty_Tile(	"0 - Ceil"),
				new R_FullEmpty_Tile(	"0 - Ceil"),
				new R_FullEmpty_Tile(	"0 - Ceil"),
				new R_FullEmpty_Tile(	"0 - Ceil"),
				new R_FullEmpty_Tile(	"0 - Ceil"),
				new R_FullEmpty_Tile(	"0 - Ceil"),
				new R_FullEmpty_Tile(	"0 - Ceil"),
				new R_FullEmpty_Tile(	"0 - Ceil"),
				new R_FullEmpty_Tile(	"0 - Ceil"),
				new R_FullEmpty_Tile(	"0 - Ceil"),
				new R_FullEmpty_Tile(	"0 - Ceil"),
				new R_FullEmpty_Tile(	"0 - Ceil"),
				//11TH ROW: SHAPES (TRIANG WALL, ETC)
				new LD_FullEmpty_Tile(	"0 - Ceil"),
				new RD_FullEmpty_Tile(	"0 - Ceil"),
				new FullSolidTile(		"0 - Ceil"),
				new FullSolidTile(		"0 - Ceil"),
				new FullSolidTile(		"0 - Ceil"),
				new FullSolidTile(		"0 - Ceil"),
				new FullSolidTile(		"0 - Ceil"),
				new FullSolidTile(		"0 - Ceil"),
				new FullSolidTile(		"0 - Ceil"),
				new FullSolidTile(		"0 - Ceil"),
				new FullSolidTile(		"0 - Ceil"),
				new FullSolidTile(		"0 - Ceil"),
				new FullSolidTile(		"0 - Ceil"),
				new FullSolidTile(		"0 - Ceil"),
				new FullSolidTile(		"0 - Ceil"),
				new FullSolidTile(		"0 - Ceil"),
				//12TH ROW: UNDEFINED
				//13TH ROW: DOORS
				//14TH ROW: CORNERS, ETC
				//15TH ROW: UNDEFINED
				//16TH ROW: UNDEFINED
		};
	public static final Tile DEFAULT_UNDEFINED_TILE=new FullSolidTile("? - UNDEFINED");
	
	public static Tile get(byte number)
	{
		if(number>=tiles.length) return DEFAULT_UNDEFINED_TILE;
		else if(number<0){
			int num=number+256;
			if(num<0||num>=tiles.length) return DEFAULT_UNDEFINED_TILE;
			else return tiles[num];
		}
		else return tiles[number];
	}
	
}
